{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergePatch",
    ":disableRateLimiting",
    ":gitSignOff",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "cloudflare packages",
      "matchSourceUrls": [
        "https://github.com/cloudflare/workerd",
        "https://github.com/cloudflare/workers-sdk"
      ]
    },
    {
      "groupName": "hono packages",
      "matchSourceUrls": [
        "https://github.com/honojs/hono",
        "https://github.com/honojs/honox",
        "https://github.com/honojs/middleware",
        "https://github.com/honojs/vite-plugins"
      ]
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@cloudflare/workers-types"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "3 days",
      "addLabels": ["github_actions"],
      "automerge": false
    }
  ],
  "rangeStrategy": "bump",
  "schedule": ["* 0-4 * * *"],
  "timezone": "Asia/Tokyo"
}
