{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {},
  "experimentalTailwindcss": {
    "functions": ["clsx", "cva"]
  },
  "ignorePatterns": ["app/generated/prisma/**/*"]
}
